@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
@import '../../node_modules/antd/dist/antd.less';
@import '../../node_modules/antd/es/style/themes/default.less';
@import 'variables';
@import 'modifiers';
@import 'nav';
@import 'elements';

body {
    background-color: @gray-1; 
    color: @text;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    min-height: calc(100vh - 64px);
    max-width: 100vw;
    overflow-x: hidden;
}
main.main-content {
    padding-top: 64px;
    padding-bottom: 32px;
}
.container {
    margin: auto;
    max-width: 1100px;
    width: 90%;
    &.with-sidebar {
        margin-left: 256px;
        margin-right: 32px;
        width: 100%;
        max-width: calc(100vw - 288px);
        @media screen and (max-width: 599px) {
            & {
                margin: auto;
                padding-left: 0 !important;
                width: 85%;
                max-width: initial !important;
            }
        }
        &.portfolio-container {
            max-width: calc(100% - 256px);
            @media screen and (max-width: 599px) {
                & {
                    max-width: 100%;
                }
            }
        }
    }
    @media screen and (max-width: 599px) {
        &.full-width-xs {
            width: 100% !important;
        }
    }
}
// Homepage banner
.hero-text {
    text-align: center;
    color: white !important;
    width: 100%;
    .header {
        font-size: 50px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 10px;
    }
    .subheader {
        font-size: 25px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 10px;
    }
}

.sidebar-profile {
    width: 256px; 
    height: 100%;
    position: fixed;
    overflow-y: scroll;
    max-height: calc(100vh - 64px);
    padding-bottom: 64px !important;
    @media screen and (max-width: 599px) {
        & {
            position: relative;
            width: 100%;
            height: auto;
            text-align: center;
            padding-bottom: 16px !important;
        }
    }
}
.calendar-wrapper {
    max-width: 100%;
    overflow-x: scroll;
    .calendar-container {
        min-width: 600px;
    }
}


a {
    color: inherit;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,b,strong {
    font-weight: bold;
}

// checkbox mods
.ant-checkbox-group.vertical {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    .ant-checkbox-group-item {
        display: block;
        .mr-3()
    }
}

.ant-fullcalendar-header .ant-radio-group.ant-radio-group-outline.ant-radio-group-default {
    display: none;
}

.ant-table {
    max-width: 100%;
    overflow-x: scroll;
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-month, .ant-fullcalendar-fullscreen .ant-fullcalendar-date {
    height: 100% !important;
    min-height: 116px;
}
.ant-fullcalendar-fullscreen .ant-fullcalendar-content {
    height: auto !important;
}
.ant-fullcalendar-last-month-cell, .ant-fullcalendar-next-month-btn-day  {
    pointer-events: none;
    visibility: hidden;
}